# 
# Copyright (C) 1996-2016	The SIESTA group
#  This file is distributed under the terms of the
#  GNU General Public License: see COPYING in the top directory
#  or http://www.gnu.org/copyleft/gpl.txt.
# See Docs/Contributors.txt for a list of contributors.
#
.SUFFIXES:
.SUFFIXES: .o .F90 .f90 .F .f .a 
#
default: module_built 
module_built: libmpi_f90.a
#
TOPDIR=.
MAIN_OBJDIR=.
#
include $(MAIN_OBJDIR)/arch.make
include $(MAIN_OBJDIR)/check_for_build_mk.mk

VPATH=$(TOPDIR)/Src/MPI

#
TEMPLATES= mpi__type_s.f90 mpi__type_sv.f90 mpi__type_v.f90 mpi__type_vs.f90
#
INCFLAGS:= $(INCFLAGS) -I$(MPI_INCLUDE)
#
Interfaces.f90 V_S.uses VS.uses: $(TEMPLATES)
	if [ -z "$(KINDS)" ] ; then  $(MAKE) mpi_kind_explorer ; fi
	$(MAKE) mpi_int_explorer
	sh ${<D}/generate.sh "$(KINDS)"
#
mpi_kind_explorer: kind_explorer.o
	$(FC) $(FFLAGS) -o mpi_kind_explorer $(LDFLAGS) kind_explorer.o
#
mpi_int_explorer: int_explorer.o
	$(FC) $(FFLAGS) -o mpi_int_explorer $(LDFLAGS) int_explorer.o
#
mpi_interfaces.o: mpi__include.o Interfaces.o V_S.uses VS.uses
#

#
libmpi_f90.a: mpi_interfaces.o mpi__include.o Interfaces.o mpi_siesta.o
	@$(AR) $(ARFLAGS_EXTRA) cru libmpi_f90.a mpi_interfaces.o \
               mpi_siesta.o mpi__include.o Interfaces.o
	-$(RANLIB) libmpi_f90.a
#
clean:
	@rm -f Interfaces.f90 *.o *.mod
	@rm -f module_built *.uses mpi_kind_explorer mpi_int_explorer
	@rm -f libmpi_f90.a

